proxy_cache_path /var/cache/nginx/tileserver
                 keys_zone=TileserverCache:50m
                 levels=1:2
                 inactive=2w
                 max_size=1g;

map_hash_bucket_size 128;
map $http_origin $allow_origin {
    https://learscail.openstreetmap.ie $http_origin;
    default "";
}

server {
    listen 80;
    listen [::]:80;

    server_name learscail.openstreetmap.ie;

    return 301 https://learscail.openstreetmap.ie/;
}

server {
  server_name learscail.openstreetmap.ie;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/learscail.openstreetmap.ie/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/learscail.openstreetmap.ie/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # Disable root application access. You may want to allow this in development.
  location ~ ^/$ {
    rewrite ^/$ https://learscail.openstreetmap.ie/styles/ga/ permanent;

  }

  # Disable root application access. You may want to allow this in development.
  location /favicon.ico {
    return 404;
  }

  location / {
    # This include directive sets up required headers for proxy and proxy cache.
    # Aswell it includes the required ``X-Forwarded-*`` headers for tileserver to propely generate tiles.
    include proxy_params;

    proxy_pass http://127.0.0.1:8080;

    # Disable default CORS headers
    proxy_hide_header Access-Control-Allow-Origin;

    # Enable proxy cache
    proxy_cache TileserverCache;
    proxy_cache_valid 200 1w;

    # Set our custom CORS
    add_header 'Access-Control-Allow-Origin' $allow_origin;

    # If you need to see nginx cache status. Uncomment line below.
    # add_header X-Cache-Status $upstream_cache_status;
  }

}